{
  "domain": "mqtt_humidifier",
  "name": "MQTT humidifier integration",
  "documentation": "https://www.example.com",
  "dependencies": ["mqtt"],
  "codeowners": [],
  "requirements": [],
  "version": "0.5"
}
